# Lawteork

./: .gitignore  64 bit external offset (2).cpp  README.md  SUMMARY.md  WORK_SUMMARY.md  build.gradle  gradle.properties  settings.gradle  ИСПРАВЛЕНИЕ_APK.md  СБОРКА_ЗАВЕРШЕНА.md
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/jni/: jni_interface.cpp  jni_interface.hpp
app/src/main/java/kotlin/: ArrayIntrinsicsKt.java  BuilderInference.java  CharCodeJVMKt.java  CharCodeKt.java  CompareToKt.java  ContextFunctionTypeParams.java  DeepRecursiveFunction.java  DeepRecursiveKt.java  DeepRecursiveScope.java  DeepRecursiveScopeImpl.java  Deprecated.java  DeprecatedSinceKotlin.java  DeprecationLevel.java  DslMarker.java  ExceptionsKt.java  ExceptionsKt__ExceptionsKt.java  Experimental.java  ExperimentalMultiplatform.java  ExperimentalStdlibApi.java  ExperimentalUnsignedTypes.java  ExtensionFunctionType.java  Function.java  HashCodeKt.java  InitializedLazyImpl.java  KotlinNothingValueException.java  KotlinNullPointerException.java  KotlinVersion.java  KotlinVersionCurrentValue.java  LateinitKt.java  Lazy.java  LazyKt.java  LazyKt__LazyJVMKt.java  LazyKt__LazyKt.java  LazyThreadSafetyMode.java  Metadata.java  NoWhenBranchMatchedException.java  NotImplementedError.java  NumbersKt.java  NumbersKt__BigDecimalsKt.java  NumbersKt__BigIntegersKt.java  (+56 more)
app/src/main/java/okhttp3/: Address.java  Authenticator.java  Cache$urls$1.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  MultipartReader.java  OkHttp.java  OkHttpClient.java  Protocol.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java  WebSocket.java  WebSocketListener.java
app/src/main/java/okio/: AsyncTimeout.java  Base64.java  BlackholeSink.java  Buffer.java  BufferedSink.java  BufferedSource.java  ByteString.java  DeflaterSink.java  DeflaterSinkExtensions.java  DeprecatedOkio.java  DeprecatedUpgrade.java  DeprecatedUtf8.java  ForwardingSink.java  ForwardingSource.java  ForwardingTimeout.java  GzipSink.java  GzipSinkExtensions.java  GzipSource.java  GzipSourceExtensions.java  HashingSink.java  HashingSource.java  InflaterSource.java  InflaterSourceExtensions.java  InputStreamSource.java  Okio.java  Okio__JvmOkioKt.java  Okio__OkioKt.java  Options.java  OutputStreamSink.java  PeekSource.java  Pipe.java  Platform.java  RealBufferedSink.java  RealBufferedSource.java  Segment.java  SegmentPool$$ExternalSyntheticBackportWithForwarding0.java  SegmentPool.java  SegmentedByteString.java  Sink.java  SocketAsyncTimeout.java  (+5 more)
app/src/main/java/p000a/: AbstractC0001b.java  C0000a.java  C0002c.java
app/src/main/java/p007b/: AbstractC0565a.java  AbstractC0566b.java  AbstractC0567c.java  AbstractC0568d.java  AbstractC0569e.java
app/src/main/java/p013c/: AbstractC0573a.java  AbstractC0574b.java  AbstractC0575c.java
app/src/main/java/p014d/: AbstractC0921a.java
app/src/main/java/p015e/: AbstractC0922a.java  AbstractC0923b.java  AbstractC0924c.java  AbstractC0925d.java
app/src/main/java/p016f/: AbstractC0926a.java
app/src/main/java/p017g/: AbstractC0927a.java
app/src/main/java/p018h/: AbstractC0928a.java
app/src/main/java/p019i/: AbstractC0929a.java
app/src/main/res/drawable/: card_background.xml  card_background_dark.xml  checkbox_checked.xml  cicrle.xml  circle.xml  console_background.xml  draw0089.xml  draw008a.xml  draw008c.xml  draw00a8.xml  draw00af.xml  game.xml  left.xml  neumorphic_background.xml  play.xml  spinner_popup_background_dark.xml
app/src/main/res/layout/: activity_launcher.xml  launcher.xml  toggle_aim.xml
app/src/main/res/values-af/: plurals.xml
app/src/main/res/values-am/: plurals.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as/: plurals.xml  strings.xml
app/src/main/res/values-az/: plurals.xml  strings.xml
app/src/main/res/values-b+es+419/: plurals.xml  strings.xml
app/src/main/res/values-b+sr+Latn/: plurals.xml  strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: plurals.xml  strings.xml
app/src/main/res/values-de/: plurals.xml
app/src/main/res/values-el/: plurals.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: plurals.xml  strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: plurals.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/main/res/values-hi/: plurals.xml  strings.xml
app/src/main/res/values-hr/: plurals.xml  strings.xml
app/src/main/res/values-in/: plurals.xml  strings.xml
app/src/main/res/values-is/: plurals.xml  strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: plurals.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ky/: plurals.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-mk/: plurals.xml  strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ne/: plurals.xml
app/src/main/res/values-nl/: plurals.xml  strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: plurals.xml  strings.xml
(+6808 files in other folders)
